<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<link rel="stylesheet" href="src/style.css">
<title>Locs Blog</title>
<img width="200" height="126" src="https://i.pinimg.com/236x/03/f0/60/03f0602a4a32d1e945e36c805968631c.jpg">
</head>
<body>
    
    <script src="src/node.js"></script>
</body>
</html>